# Software-Engineering

./: .gitignore  README.md
C#/Programming Basics with C#/02. Simple Operations And Calculations/: SimpelOperations120119.sln
C++/: .gitignore
C++/Programming Basics with C++/: .gitignore
Data Structures and Algorithms/: .gitignore
Hibernate & Spring Data/01. DB Apps Introduction/: README.md
Java/Java Advanced/: .gitignore
Java/Technology Fundamentals with Java/: .gitignore
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/: pom.xml
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/config/: ApplicationBeanConfiguration.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/domain/entity/: BaseEntity.java  JobApplication.java  Sector.java  User.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/domain/model/binding/: JobCreateBinding.java  UserLoginBinding.java  UserRegisterBinding.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/domain/model/service/: JobApplicationServiceModel.java  UserServiceModel.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/domain/model/view/: JobViewModel.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/repository/: JobApplicationRepository.java  JobApplicationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/service/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/web/bean/: BaseBean.java  DeleteBean.java  DetailsBean.java  JobCreateBean.java  JobsListBean.java  LoginBean.java  LogoutBean.java  RegisterBean.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/java/app/web/filter/: AuthorizationFilter.java
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/webapp/WEB-INF/: web.xml
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/webapp/views/: home.xhtml  index.xhtml  job-details.xhtml
JavaWeb/Basic/04. Java EE - JSF_JPA/JobOffersApp/src/main/webapp/views/templates/: head.xhtml  user-navbar.xhtml
MySQL/01. Data Definition and Datatypes/: Data_Definition_and_Datatypes_Ex.sql  Data_Definition_and_Datatypes_Lab.sql
MySQL/02. Basic CRUD/: Basic_CRUD_Exercises.sql  Basic_CRUD_Lab.sql
MySQL/03. Built-in functions/: Built-in_Functions_Exercises.sql  Built-in_functions_Lab.sql
MySQL/04. Data Aggregation/: Data_Aggregation.sql  Data_Agregation_Exercises.sql
MySQL/05. Table Relations/: Table_Relations_Exercises.sql  Table_Relations_Lab.sql
MySQL/06. Subqueries and JOINs/: Database_Programmability_and_Transactions_Exercises.sql  Subqueries_and_JOINs_Exercises.sql  Subqueries_and_JOINs_Exercises.txt  Subqueries_and_JOINs_Lab.sql
MySQL/07. Database Programmability and Transactions/: Database_Programmability_and_Transactions_Exercises.sql  Database_Programmability_and_Transactions_Lab.sql
(+3086 files in other folders)
